#DNS='host=192.168.20.238 user=postgres password=8833560 dbname=shift_group_member port=5432 sslmode=disable'
# DNS='host=88.208.199.193 user=saleor password=saleor dbname=shift_group_member port=5432 sslmode=disable'

SENTRY_DNS="http://cef5291d597043efb48c57e202b1861a@65.109.130.141:8000/16"

# 192.168.20.238-
PORT=8080
NAMESPACE='shifts'
PERMISSION_API='http://192.168.20.238:8100/query'
DAPR_PERMISSION_APP_ID='shifts-permission'

ASSIGNED_SHIFT_API='http://192.168.20.238:8085/query'

TIME_OFF_API='http://192.168.20.238:6969/query'

OPEN_SHIFT_API='http://192.168.20.238:8086/query'

SHIFT_GROUP_API='http://192.168.20.238:7075/query'

USER_ACCOUNT_API='http://192.168.20.238:8110/query'
DAPR_USER_APP_ID='user-account'

CHANNEL_API='http://192.168.20.238:8120/query'
DAPR_CHANNEL_APP_ID='shifts-channel'


REQUEST_API='http://192.168.20.238:6061/query'
DAPR_REQUEST_APP_ID='request'

VAULT_ADDRESS=http://192.168.20.238:8200
VAULT_APPROLE_ROLE_ID=032bb5a7-c26d-8252-ac07-829d0b977220
VAULT_APPROLE_SECRET_ID=e9c0ccd8-29d9-c3e5-0bc3-d23ddb0a5222
VAULT_DATABASE_CREDS_PATH=database/creds/shift_group_member
VAULT_API_KEY_PATH=api-key
VAULT_API_KEY_MOUNT_PATH=kv-v2
VAULT_API_KEY_FIELD=api-key-field

DATABASE_HOST=192.168.20.238
DATABASE_PORT=5432
DATABASE_NAME=shift_group_member
DATABASE_TIMEOUT=10
