#DNS='host=localhost user=postgres password=8833560 dbname=permission_db port=5432 sslmode=disable'
DNS='host=88.208.199.193 user=saleor password=saleor dbname=permission_db port=5432 sslmode=disable'

SENTRY_DNS="http://072f0e8c2e1b4b09b612b5517f9750f6@65.109.130.141:8000/4"

PORT=8080
# PORT=8080 8100

NAMESPACE='shifts'

KETO_WRITE_API='65.21.152.12:4467'
KETO_READ_API='65.21.152.12:4466'

USER_ACCOUNT_API='http://65.21.152.12:8110/query'
DAPR_USER_APP_ID='user-account'

VAULT_ADDRESS=http://65.21.152.12:8200/
VAULT_APPROLE_ROLE_ID=6b80b941-6d3a-0d10-8788-f6d38d12338c
VAULT_APPROLE_SECRET_ID=fdd8c8f0-6f62-089a-4cab-7bb027bccba3
VAULT_DATABASE_CREDS_PATH=database/creds/user_permission
VAULT_API_KEY_PATH=api-key
VAULT_API_KEY_MOUNT_PATH=kv-v2
VAULT_API_KEY_FIELD=api-key-field

DATABASE_HOST=65.21.152.12
DATABASE_PORT=5432
DATABASE_NAME=permission_db
DATABASE_TIMEOUT=10