#DNS='host=localhost user=postgres password=8833560 dbname=request_time_off port=5432 sslmode=disable'
# DNS='host=88.208.199.193 user=saleor password=saleor dbname=request_time_off port=5432 sslmode=disable'

SENTRY_DNS="http://0c71bc033ea94725b8cbb241acf96ba6@65.109.130.141:8000/21"


PORT=8080
NAMESPACE='shifts'
PERMISSION_API='http://65.21.152.12:8100/query'
DAPR_PERMISSION_APP_ID='shifts-permission'

REQUEST_API='http://65.21.152.12:6061/query'
DAPR_REQUEST_APP_ID='request'

USER_ACCOUNT_API='http://65.21.152.12:8110/query'
DAPR_USER_APP_ID='user-account'


VAULT_ADDRESS=http://65.21.152.12:8200
VAULT_APPROLE_ROLE_ID=c2530a75-045f-ef9b-23a8-6d3f87da7e13
VAULT_APPROLE_SECRET_ID=8360804a-bb6e-3b5d-a4b0-fb16ce08025b
VAULT_DATABASE_CREDS_PATH=database/creds/request_time_off
VAULT_API_KEY_PATH=api-key
VAULT_API_KEY_MOUNT_PATH=kv-v2
VAULT_API_KEY_FIELD=api-key-field

DATABASE_HOST=65.21.152.12
DATABASE_PORT=5432
DATABASE_NAME=request_time_off
DATABASE_TIMEOUT=10
