#DNS='host=localhost user=postgres password=8833560 dbname=user_account port=5432 sslmode=disable'
# DNS='host=88.208.199.193 user=saleor password=saleor dbname=user_account port=5432 sslmode=disable'

SENTRY_DNS="http://551bad8c46734edf8c70005c305eb3a1@65.109.130.141:8000/24"


PORT=8080
# PORT=8110
# ORY_KRATOS_HOST='http://65.21.152.12:4433'
ORY_KRATOS_HOST='http://locahhost:4433'
ORY_KRATOS_SCHEME=http


VAULT_ADDRESS=http://65.21.152.12:8200
VAULT_APPROLE_ROLE_ID=a0c78146-d146-5788-a66d-a99ee28709c2
VAULT_APPROLE_SECRET_ID=8bfbe481-9e2c-11c7-a195-a326048eeef6
VAULT_DATABASE_CREDS_PATH=database/creds/user_account
VAULT_API_KEY_PATH=api-key
VAULT_API_KEY_MOUNT_PATH=kv-v2
VAULT_API_KEY_FIELD=api-key-field

DATABASE_HOST=192.168.20.238
DATABASE_PORT=5432
DATABASE_NAME=user_account
DATABASE_TIMEOUT=10